@import "mobile-angular-ui/src/less/mobile-angular-ui.less";
@import "mixins.less";
@import "variables.less";
@import "rateit.less";

body,
h1, h2, h3, h4, h5 {
	font-family: @fontFamily;
}

.sidebar {
	background-color: #444;

	.app-name {
		padding: 0 18px;
	}
	.scrollable-content {
		background-color: #FFE3DB;
	}
	.list-group-item,
	a.list-group-item {
		padding: 15px 18px;
		font-size: 15px;
		border-color: #F2C3B6;
	}
	a.list-group-item.active,
	a.list-group-item.active:focus {
		background-color: @funnkeOrange;
		border-color: @funnkeOrange;
	}
	.share-appster {
		margin-top: 40px;
		padding: 18px;

		.btn {
			.border-radius(4px);
			background: #4862A3;
			border: 1px solid #4862A3;
			font-size: 14px;
			color: white;
			text-transform: none;
			line-height: 35px;

			i.fa {
				margin-right: 6px;
				position: relative;
				top: 1px;
			}
		}
	}
}
.app-body {
	.transition (padding 0.25s ease-in);
}
.navbar-absolute-bottom {
	.transition (min-height 0.25s ease-in);
	background-image: url(../images/ad-space.png);
	background-repeat: no-repeat;
	background-position: center center;
}
.has-navbar-bottom .app-body {
	padding-bottom: 50px;
}
.has-funnke-controls {
	.app-body {
		padding-bottom: 74px;
	}
	.navbar-absolute-bottom {
		min-height: 75px;
		background: #FFEDE8;
		border-top: 1px solid #F2C3B6;
	}
}
.navbar-absolute-top {
	background-color: @navbarBgColor;
	border-bottom: @navBarBorder;
}
.navbar-absolute-bottom {
	.funnke-controls {
		padding: 18px;

		.btn {
			.border-radius(4px);
			background: @funnkeOrange;
			border: 1px solid #D96443;
			font-size: 14px;
			color: white;
			text-transform: none;
			line-height: 35px;

			i.fa {
				margin-right: 6px;
				position: relative;
				top: 1px;
			}
		}
	}
}
.navbar-absolute-top .btn, .navbar-app .btn-navbar {
	font-size: 20px;
	padding-left: 18px;
	padding-right: 18px;

	i {
		color: @navbarIconColor;
		position: relative;
		top: 1px;

		&.fa-chevron-left{ top: 2px; }
	}
}
.navbar-brand,
.navbar-brand-center {
	color: @navbarTextColor;

	span {
		position: relative;
		top: 1px;
	}
}

.appster-app {
	background-color: white;

	.a-head,
	.a-body {
		padding: 18px;
	}
	.a-screenshots {
		padding: 18px;
		background: #F7F7F7;
		white-space: nowrap;
		overflow: auto;
  		-webkit-overflow-scrolling: touch;
		.inner-shadow(0, 0, 4px, 0px, 0.20);

		img {
			margin-left: 10px;

			&:first-child {
				margin-left: 0;
			}
		}
	}
	.a-body {
		border-bottom: 1px solid @borderGrey;

		h2 {
			font-size: 16px;
			line-height: 1.3;
		}
	}
	.a-icon {
		float: left;
		width: 72px;
		height: 72px;
	}
	.a-dev {
		font-size: 14px;
		line-height: 1.3;
		color: #808080;
		margin-bottom: 12px;
	}
	.a-desc {
		font-size: 12px;
		line-height: 1.3;
		color: #505050;
		white-space: pre-wrap;
	}
	.a-info {
		margin-left: 90px;
		position: relative;

		.a-name {
			font-size: 18px;
			margin-bottom: 8px;
		}
		.a-rating {
			height: 15px;
		}
		.a-rating-num {
			display: inline-block;
			position: relative;
			top: -4px;
			margin-left: 3px;
			font-size: 11px;
			color: @funnkeOrange;
		}
		.a-price {
			position: absolute;
			bottom: 0;
			right: 0;
			font-size: 14px;
			line-height: 1;
			color: #59B300;
			text-transform: uppercase;
		}
	}
}
.appsweek {
	width: 100%;
	height: 100%;
}
.appsweek-list-page {
	.appsweek-list {
		background-color: white;
		list-style: none;
		padding: 0;
		margin-bottom: 0;
		.drop-shadow (0, 1px, 8px, 0, 0.10);

		.appsweek-listitem {
			a.appster-app {
				color: black;
				display: block;
				padding: 18px;
				border-top: 1px solid @borderGrey;

				&:after {
				  content: "";
				  display: table;
				  clear: both;
				}

				&:focus, &:active {
					text-decoration: none;
					opacity: 1;
					.inner-shadow(0, 0, 10px, 0px, 0.10);
				}
			}
			.a-info {
				.a-desc {
					margin-bottom: 8px;
					white-space: normal;
					color: #808080;
				}
			}
		}
	}
}

/* Appsweek List Mastehead: Inline Image */
/*
.appsweek-list-page {
	background-color: #D9F2FF;

	.masthead {
		height: 108px;
		text-align: center;
		position: relative;
		z-index: 0;
		background: url(../images/masthead-bg.png) no-repeat center center #D9F2FF;

		img {
			margin: 16px 0;
			width: 173px;
		}
	}
	.appsweek-list {
		position: relative;
		z-index: 100;
	}
}
*/

/* Appsweek List Mastehead: Background Image */
.appsweek-list-page {
	background-color: #D9F2FF;
	background-image: url(../images/logo-shine@2x.png);
	background-repeat: no-repeat;
	background-position: center -60px;
	.background-size(360px 225px);

	.masthead {
		display: none;
	}
	.appsweek-list {
		margin-top: 108px;
	}
}





.appsweek.ng-enter, .appsweek.ng-leave,
.appsweek.ng-enter .page, .appsweek.ng-leave .page {
	-webkit-transition: opacity 0.25s ease-in;
	-moz-transition: opacity 0.25s ease-in;
	-o-transition: opacity 0.25s ease-in;
	transition: opacity 0.25s ease-in;
}

.appsweek.ng-enter .page {
    opacity: 0;
}
.appsweek.ng-enter-active .page {
    opacity: 1;
}
.appsweek.ng-leave .page {
    opacity: 1;
}
.appsweek.ng-leave-active .page {
    opacity: 0;
}


/*
.appsweek.ng-enter, .appsweek.ng-leave,
.appsweek.ng-enter .page, .appsweek.ng-leave .page {
	-webkit-transition: left 0.25s ease-in;
	-moz-transition: left 0.25s ease-in;
	-o-transition: left 0.25s ease-in;
	transition: left 0.25s ease-in;
}

.appsweek.ng-enter {
	.appsweek-list-page {
		left: -100%;
	}
	.appsweek-detail-page {
		left: 100%;
	}
}
.appsweek.ng-enter-active {
	.appsweek-list-page {
		left: 0;
	}
	.appsweek-detail-page {
		left: 0;
	}
}
.appsweek.ng-leave {
	.appsweek-list-page {
		left: 0;
	}
	.appsweek-detail-page {
		left: 0;
	}
}
.appsweek.ng-leave-active {
	.appsweek-list-page {
		left: -100%;
	}
	.appsweek-detail-page {
		left: 100%;
	}
}
*/