@import "mobile-angular-ui/src/less/mobile-angular-ui-desktop.less";
@import "mixins.less";
@import "variables.less";

@media (min-width: 992px) {
	.navbar-brand-center {
		text-align: center;
		width: 100%;
		float: none;
		position: absolute;
	}
}