/* Variables */

@fontFamily: 'PT Sans', sans-serif;

@funnkeOrange: #FF7650;
@appsterYellow: #FFE033;

@navbarBgColor: @appsterYellow;
@navBarBorder: 1px solid #F3BF26;
@navbarTextColor: #B3621B;
@navbarIconColor: #EEB321;